# my-web-server

./: pom.xml
web-framework/: pom.xml
web-framework/src/main/java/com/nnv/application/config/: TemplateEngineUtil.java  ThymeleafConfig.java
web-framework/src/main/java/com/nnv/application/controller/: MediaController.java  TestController.java  TestRun.java
web-framework/src/main/java/com/nnv/application/filer/: CustomFiler1.java  CustomFiler2.java
web-framework/src/main/java/com/nnv/application/model/: Employee.java  FileStream.java  FileVO.java
web-framework/src/main/java/com/nnv/application/ultil/: VideoThumbTaker.java
web-framework/src/main/java/com/nnv/core/anotation/: Bean.java  MyController.java  MyRequestMapping.java  MyRequestParam.java
web-framework/src/main/java/com/nnv/core/beans/: BeanFactory.java
web-framework/src/main/java/com/nnv/core/context/: ApplicationContext.java  WebApplicationContext.java  WebApplicationContextUtils.java
web-framework/src/main/java/com/nnv/core/context/support/: AnnotationConfigWebApplicationContext.java  XmlWebApplicationContext.java
web-framework/src/main/java/com/nnv/core/filter/: AbstractFilter.java  DelegatingFilterProxy.java
web-framework/src/main/java/com/nnv/core/listener/: ContextLoaderListener.java
web-framework/src/main/java/com/nnv/core/servlet/: FrameworkServlet.java  HttpServletBean.java  MyDispatcherServlet.java
web-framework/src/main/webapp/WEB-INF/templates/: employee.html  index.html
web-server/: pom.xml  readme.md
web-server/src/main/java/com/: HttpSSLClient.java
web-server/src/main/java/com/nnv/: Configer.java  Constants.java  InitServlet.java  RunnableWorker.java
web-server/src/main/java/com/nnv/cookie/: MyCookie.java
web-server/src/main/java/com/nnv/core/context/: ApplicationDispatcher.java  ContextUtils.java  MyServletContext.java  StandardContext.java
web-server/src/main/java/com/nnv/core/context/filter/: ApplicationFilterChain.java  ApplicationFilterConfig.java  ApplicationFilterRegistration.java  FilterDef.java
web-server/src/main/java/com/nnv/core/context/input/: HttpInputStream.java  MyBufferedInputStream.java  MyServletInputStream.java
web-server/src/main/java/com/nnv/core/context/output/: MyPrintWriter.java  MyServletOutputStream.java  OutputBuffer.java
web-server/src/main/java/com/nnv/core/context/servlet/: ApplicationServletRegistration.java  StandardWrapper.java
web-server/src/main/java/com/nnv/core/servlet/: FileStream.java  Request.java  Response.java
web-server/src/main/java/com/nnv/core/servlet/facade/: ActionCode.java  AsyncContextImpl.java  AsyncListenerWrapper.java  RequestFacade.java  ResponseFacade.java
web-server/src/main/java/com/nnv/loader/: MyWebAppLoader.java
web-server/src/main/java/com/nnv/server/: SocketServer.java  ThreadPooledServer.java
web-server/src/main/java/com/nnv/xml/: ContextParamXml.java  FilterXml.java  ListenerXml.java  ServletXml.java  WebXml.java
web-server/src/main/resources/: config.properties
web-server/src/main/resources/ssl/: local-cert.crt  local-ssl.p12  ssl-doc
web-server/webapps/testDemo1/WEB-INF/: web.xml
web-server/webapps/testDemo1/WEB-INF/classes/: application-root.properties  application-web.properties
web-server/webapps/testDemo1/WEB-INF/templates/: employee.html  index.html
